# fundmanagement

./: Read.md  pom.xml
src/main/java/com/panrui/fundmanage/: FundmanageApplication.java
src/main/java/com/panrui/fundmanage/config/: SpringMvcConfig.java
src/main/java/com/panrui/fundmanage/controller/: AdminController.java  IframeController.java  IndexActionController.java  RegisterController.java  SystemController.java
src/main/java/com/panrui/fundmanage/domain/: Admin.java  AppendFund.java  FinanceInfo.java  IncomeCompared.java  IncomeHistory.java  User.java
src/main/java/com/panrui/fundmanage/interceptors/: LoginInterceptors.java
src/main/java/com/panrui/fundmanage/mapper/: AdminMapper.java  FinanceMapper.java  UserMapper.java
src/main/java/com/panrui/fundmanage/service/: AdminService.java  FinanceService.java  UserService.java
src/main/java/com/panrui/fundmanage/service/Impl/: AdminServiceImpl.java  FinanceServiceImpl.java  UserServiceImpl.java
src/main/java/com/panrui/fundmanage/singleton/: ConfigSingleton.java
src/main/java/com/panrui/fundmanage/util/: AjaxResult.java  CodeUtils.java  Const.java  Data.java  DateFormatUtil.java  DateUtils.java  IsObjectEmpty.java  JuageNumber.java  MinuteCounter.java  PageBean.java  SnowFlakeUid.java  SpringContextUtils.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/h-ui/css/: H-ui.login.css  H-ui.register.css  header.css
src/main/resources/static/layout/css/: addlist.css  header.css  linechart.css  userlist.css
src/main/resources/templates/: login.html
src/main/resources/templates/charts/: Linechart.html
src/main/resources/templates/income/: Income.html  test.html
src/test/java/com/panrui/fundmanage/: FundmanagementApplicationTests.java
